# banking-rest-api

./: .gitignore  README.md  build.gradle
src/main/java/com/banking/: WebServer.java
src/main/java/com/banking/domain/account/: Account.java  AccountNotExists.java  AccountService.java  AccountType.java  AccountTypeAdapter.java  GetUserAccountById.java  GetUserAccounts.java  PostAccount.java
src/main/java/com/banking/domain/money/: Currencies.java  Currency.java  Money.java  MoneyTypeAdapter.java  NegativeMoneyAmount.java
src/main/java/com/banking/domain/payment/: AccountsOperateInDifferentCurrencies.java  CannotTransferMoneyWithinSameAccount.java  DomesticPayment.java  InvalidPaymentCurrency.java  NotEnoughFunds.java  PaymentException.java  PaymentService.java  PostDomesticPayment.java
src/main/java/com/banking/domain/user/: GetAllUsers.java  GetUserById.java  IndividualUser.java  PostUser.java  UserNotExists.java  UserService.java
src/main/java/com/banking/persistence/: Entity.java  InMemoryRepository.java  Repository.java
src/main/java/com/banking/rest/: AbstractResource.java  ContentType.java  ErrorResponse.java  GetAllRoute.java  GetByIdRoute.java  PostBody.java  PostRoute.java  ResponseCode.java  ValidationException.java  ValidationMessage.java
src/main/java/com/banking/rest/route/: GetAllRoute.java  GetByIdRoute.java  PostBody.java  PostRoute.java  ResourceCreationFailed.java  UnprocessableEntityException.java
src/test/java/com/banking/domain/account/: AccountRequests.java  (+2 more)
src/test/java/com/banking/rest/: ExpectedResponses.java  RestTest.java
(+7 files in other folders)
