plugins {
    id 'java'
}

group 'banking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.sparkjava:spark-core:2.8.0')
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('org.slf4j:slf4j-simple:1.7.28')

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}