plugins {
    id 'java'
}

group 'banking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-simple:1.7.28'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
}

task runServer {
    dependsOn ':jar'

    doLast {
        javaexec {
            main = '-jar'
            args = ['./build/libs/banking-1.0-SNAPSHOT.jar']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.banking.WebServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}